<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
<style>
body {
color: #E9F8F9;
text-align: center;
background-image: url("https://media.giphy.com/media/IPxZQENmZwj4Z8YfZQ/giphy.gif");
background-repeat: no-repeat;
background-size: cover;
padding-bottom: 35px;
margin: 380px;
}
.Neon {
width: 300px;
}
.Fellas {
display: flex;
justify-content: center;
}
p {
margin-left: 10px;
font-size: 20px;
}
.do {
display: flex;
justify-content: space-evenly;
}
.Dog {
width: 180px;
height: 180px;
border: 1px solid black;
}

.btn {
width: 120px;
height: 60px;
margin-top: 50px;
background-color: #B1E1FF;
color: black;
border: 1px solid black;
border-radius: 20px;
}
.italic{
font-style: italic;
}
h1 {
font-size: 60px;
font-weight: bold;
}

p {
margin-top: 50px;
}
.text {
text-shadow: 0px 0px 9px white;
}
h2 {
font-size: 32px;
}
</style>
</head>
<body>
<div class="text">
    <h1>Love Neon!</h1>
    <h2 class="italic">Why should you?</h2>
    <div class="Fellas">
        <img class="Neon" src="https://cdn.vox-cdn.com/thumbor/p9IJkUcXSFaeKUGHtz6nf1tLmRU=/1400x1050/filters:format(png)/cdn.vox-cdn.com/uploads/chorus_asset/file/23152820/neon_still.PNG">
        <p>She is beautiful. She is strong. She is a duelist. She has a blue hair. She is amazing. She is great. She is tsundere. She is electric. She is cool. She is cute. She is a charachter from a video game. She can fight. She can win. She is in anime-style. She has a super power. She is unreal. </p>
    </div>
    <h2>Don't stand still! Love Neon!</h3>
    <div class="do">
        <img class="Dog" src="https://i.redd.it/made-one-for-neon-valorant-v0-u9iialmkz6e81.jpg?s=fcbeb6b4f5e868982cec58badf513eb5922c1c32">
        <button class="btn">I do love Neon.
    </div>
<div>

</body>
</html>  